@import '_normilize';

$blue: #4c75a3;
$offwhite: #fafafa;

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
  background: $offwhite;
}

.page {
	max-width: 1200px;
  	margin: 40px auto;

  	.year-btns {
  		display: flex;
  		flex-wrap: wrap;
  		justify-content: center;

  		button {
  			flex-basis: 140px;
  			margin-bottom: 1rem;
  		}
  	}
}

.user {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 250px 1fr;
	align-items: center;
	justify-items: center;
	background-color: $blue;

	h2 {
		color: white;
		margin-left: 50px;
	}
}

.btn {
	border: none;
	border-radius: 2px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	outline: 0;
	padding: 0 2rem;
	margin-right: 1rem;
	text-transform: uppercase;
	vertical-align: middle;
	color: #fff;
	background-color: $blue;
	text-align: center;
	letter-spacing: .5px;
	transition: .2s ease-out;
	cursor: pointer;
}
.btn:hover {
	background-color: #6383a8;
}

.btn-login {
	width: 150px;
	justify-self: flex-end;
	margin-right: 50px;
	background-color: #d14b4c;
}

.btn-login:hover {
	background-color: #ba3537;
}

.logged {
	width: 150px;
	justify-self: flex-end;
	margin-right: 50px;
	background-color: none;
	color: white;
}

.photo-grid {
  	display: flex;
  	flex-wrap: wrap;
}

.grid-figure {
  	flex-basis: calc(33.333% - 4rem);
  	flex-grow: 0;
  	flex-shrink: 0;
  	margin: 2rem 2rem 2rem 2rem;
  	padding: 2rem;
  	background: white;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.1);

    figcaption {
    	text-align: center;
    	font-size: 25px;
    	color: #f33;
    	margin-top: 1rem;
    }
}

.grid-photo {
  	width: calc(100% + 4rem);
  	margin-left: -2rem;
  	margin-top: -2rem;
  	max-width: none;
}
